---
- name: restart wildfly
  service: name=wildfly state=restarted

- name: restart firewalld
  service: name=firewalld state=restarted

- name:  systemctl daemon-reload
  service: name=systemctl state=daemon-reload
